<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jD1-mL-bZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--@navigation_title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-bc-FKk">
                                <rect key="frame" x="20" y="241" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-dl-f7t">
                                <rect key="frame" x="50" y="282" width="314" height="30"/>
                                <state key="normal" title="@button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-iu-nqp">
                                <rect key="frame" x="82" y="342" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ScB-gJ-MkB"/>
                                    <constraint firstAttribute="width" constant="250" id="kta-Ko-7iN"/>
                                </constraints>
                                <segments>
                                    <segment title="@first_segment"/>
                                    <segment title="@second_segment"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_en" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-mO-ez5">
                                <rect key="frame" x="89.5" y="458" width="235" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="UlN-HJ-uUX"/>
                                    <constraint firstAttribute="width" constant="235" id="akt-IO-WRb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedImage" value="flag"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4lG-dl-f7t" firstAttribute="top" secondItem="yHw-bc-FKk" secondAttribute="bottom" constant="20" id="1Fx-kQ-IUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lG-dl-f7t" secondAttribute="trailing" constant="50" id="Bch-u5-TTV"/>
                            <constraint firstItem="PHO-iu-nqp" firstAttribute="top" secondItem="4lG-dl-f7t" secondAttribute="bottom" constant="30" id="cSL-by-rJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHw-bc-FKk" secondAttribute="trailing" constant="20" id="cip-VK-Knr"/>
                            <constraint firstItem="MN7-mO-ez5" firstAttribute="top" secondItem="PHO-iu-nqp" secondAttribute="bottom" constant="85" id="coY-qP-Fu9"/>
                            <constraint firstItem="4lG-dl-f7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eTY-1V-Vzb"/>
                            <constraint firstItem="yHw-bc-FKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mLP-kJ-R1V"/>
                            <constraint firstItem="MN7-mO-ez5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXt-er-rZm"/>
                            <constraint firstItem="yHw-bc-FKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="wpI-Gm-1JC"/>
                            <constraint firstItem="PHO-iu-nqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws0-3O-Juy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="@navigation_title" prompt="@navigation_prompt" id="Gpu-Ct-Wuj">
                        <barButtonItem key="rightBarButtonItem" title="@bar_button_item" id="CM9-Ze-wcZ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qys-sS-9k7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jD1-mL-bZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvc-rZ-mJj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lMY-Gn-EmQ" kind="relationship" relationship="viewControllers" id="sE3-bk-xy6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49e-oa-lIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--@tab_bar_item-->
        <scene sceneID="IBo-a8-Mqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMY-Gn-EmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="@tab_bar_item" image="house.fill" catalog="system" id="V6G-yL-s4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XD8-d5-NJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgC-dr-hBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVy-zQ-4mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_en" width="1024" height="614"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
